{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.deprecationWarning" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Quick Start

```bash
# install from local copy
helm install geth-lighthouse-node charts/geth-lighthouse
```

NOTE: Service of type NodePort is used by default since otherwise consensus and execution clients will not get an internet-accessible port for 
P2P traffic. When deploying multiple nodes, set the p2p ports accordingly and ensure that there is no port conflict, e.g.:

```bash
helm install geth-lighthouse-node-1 charts/geth-lighthouse --set geth.ports.p2p=30304 --set lighthouse.ports.p2p=30104
```

## ephemery 

The ephemeral testnet can be enabled with the following flag: `--set global.network=ephemery`.
The current iteration is shown on the [project website](https://ephemery.pk910.de/). 

NOTE: Since the ephemeral testnet is small, the requested storage size can be reduced: `--set global.persistence.size=10Gi`

The testnet rolls back to genesis every two days. Rollback is automated via a CronJob that checks every hour if there is a new release.


{{ template "chart.valuesSection" . }}